<<<<<<< HEAD
spring.application.name=link-shortener
server.servlet.context-path=/api
=======
spring.application.name=accountant
server.servlet.context-path=/api

>>>>>>> 68020e89b9af49acf8c8a6d413334b4b974d7bc9
