spring.application.name=accountant
server.servlet.context-path=/api
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
